<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.kmspan</groupId>
    <artifactId>kmspan</artifactId>
    <version>0.01</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kmspan</groupId>
  <artifactId>camel-kmspan</artifactId>
  <packaging>jar</packaging>
  <version>0.01</version>
  <name>camel integration of kmspan</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>org.kmspan</groupId>
      <artifactId>kmspan-core</artifactId>
      <version>0.01</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>2.18.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-kafka</artifactId>
      <version>2.18.1</version>
    </dependency>

    <dependency>
      <groupId>org.kmspan</groupId>
      <artifactId>kmspan-testutils</artifactId>
      <version>0.01</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.9</version>
        <configuration>
          <verbose>true</verbose>
          <showWeaveInfo>true</showWeaveInfo>
          <Xlint>ignore</Xlint>
          <complianceLevel>1.8</complianceLevel>
          <source>1.8</source>
          <target>1.8</target>
          <outxml>true</outxml>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <!--
        <dependencies>
          <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>1.8.9</version>
          </dependency>
        </dependencies>
        -->
      </plugin>

    </plugins>
  </build>

</project>
